# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: colmenapp
    database_user: root
    database_password: ivo123
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    apikey_openweathermap: 05a6193e5aceca0e58d419717731fba7
    url_openweathermap: "http://api.openweathermap.org/data/2.5/weather"
    redis_dsn: 'leadsius.local:6379'